
Title Tag:
    path:
        - html
        - head
        - title

PageHeaderTitle:
    path:
        - html
        - body
        - div.wrapper
        - div.em-body
        - div.body-bg
        - div.em-container
        - div.row
        - div.col-sm-8
        - div.page-header
        - h1.page-header-title

h2Texts:
    path:
        - html
        - body
        - div.wrapper
        - div.em-body
        - div.body-bg
        - div.em-container
        - div.row
        - div.col-sm-8
        - div.page
        - h2.page-title-secondary # Our Address

# for testing purposes
BodyLink:
  path:
    - body
    - div.em-footer
    - div.em-footer-mt
    - div.em-navbar-footer
    - div.container
    - div.navbar-collapse
    - ul.em-nav
    - li
    - a
